# springboot-kotlin-gradle-distribution

./: .gitignore  build.gradle.kts  settings.gradle.kts
src/main/resources/include/: configurations.gradle  dependencies-kotlin.gradle  dependencies-springboot-test.gradle  dependencies-springboot.gradle  dependencies-test.gradle  dependency-management.gradle  group-version.gradle  init-dependencies-kotlin.gradle  init-dependencies-spring.gradle  kotlin-compile.gradle  plugins-kotlin.gradle  plugins-spring.gradle  repositories.gradle  tasks.gradle  test.gradle
src/main/resources/init.d/: kotlin-gradle-distribution-setup.gradle
